<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
}

@keyframes example {
    0% {transform: rotate(10deg); left:200px; top:0px;}
    25% {transform: rotate(90deg); left:400px; top:0px;}
    50% {transform: rotate(100deg); left:400px; top:200px;}
    75% {transform: rotate(110deg); left:200px; top:200px;}
    100% {transform: rotate(120deg); left:200px; top:0px;}}


</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div><img src="Rata.jpg" width="150px" height="150px"></div>

</body>
</html>


