<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: hwb(67 70% 20%);
    font-family: sans-serif;
    font-size: 1.5rem;
    text-align: justify;
}

h1 {
    color: hwb(240 10% 60%);
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    clear: both;
    background-color: hwb(68 20% 60%);
    color: white;
}

p.centrado {
    text-align: center;
}

img.izq {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

img.der {
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

strong {
    font-style: oblique;
}

address {
    clear: both;
    font-size: 80%;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 10px solid #777;
    box-sizing: border-box;
    border-color: #ffffff;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<body>
    <h1>Los 7 barrios de San Luis Potosí</h1>

<div class="gallery">
    <a target="_blank" href="tlaxcala.html">
        <img src="ImagenesBarrios/Postal_Tlaxcala.jpg" alt="Tlaxcala" width="600" height="400">
    </a>
    <div class="desc">Tlaxcala</div>
</div>

<div class="gallery">
    <a target="_blank" href="sanmiguelito.html">
        <img src="ImagenesBarrios/Postal_San_Miguelito.jpg" alt="SanMiguelito" width="600" height="400">
    </a>
    <div class="desc">San Miguelito</div>
</div>

<div class="gallery">
    <a target="_blank" href="montecillo.html">
        <img src="ImagenesBarrios/Postal_Montecillo.jpg" alt="Montecillo" width="600" height="400">
    </a>
    <div class="desc">Montecillo</div>
</div>

<div class="gallery">
    <a target="_blank" href="sanjuandeguadalupe.html">
        <img src="ImagenesBarrios/Postal_San_Juan_de_Guadalupe.jpg" alt="SanJuanDeGuadalupe" width="600" height="400">
    </a>
    <div class="desc">San Juan de Guadalupe</div>
</div>

<div class="gallery">
    <a target="_blank" href="sansebastian.html">
        <img src="ImagenesBarrios/Postal_San_Sebastian.jpg" alt="SanSebastian" width="600" height="400">
    </a>
    <div class="desc">San Sebastián</div>
</div>

<div class="gallery">
    <a target="_blank" href="santiago.html">
        <img src="ImagenesBarrios/Postal_Santiago.jpg" alt="Santiago" width="600" height="400">
    </a>
    <div class="desc">Santiago</div>
</div>

<div class="gallery">
    <a target="_blank" href="tequis.html">
        <img src="ImagenesBarrios/Postal_Tequis.jpg" alt="Tequis" width="600" height="400">
    </a>
    <div class="desc">Tequis</div>
</div>

</body>
</html>