<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
</head>
<style>
    body {
        background-color: rgb(24, 134, 83);
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 46.5px;
    }
    .cuerpo{
        line-height: 25px;
    }
    .cuerpo2{
        line-height: 45px;
    }
    .estilo1{
        font-style: italic;
        color: white;
        font-family: initial;
        font-size: 22.5px;
    }
    .estilo2{
        color: rgb(255, 205, 175);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22.5px;
    }
    .estilo3{
        color: rgb(255, 208, 0);
        font-family: monospace;
        font-size: 24.2px;
    }
    .estilo4{
        color: rgb(196, 10, 75);
        font-size: 22.5px;
        font-family: cursive;
    }
</style>
<body>
    <div class="cuerpo2">
        <h1>Greguerías De Ramón Gómez de la Serna</h1>
    </div>
    <div class="cuerpo">
        <span class="estilo1">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</span><br><br>
        <span class="estilo2">Las golondrinas son pájaros vestidos de etiqueta.</span><br><br>
        <span class="estilo3">El escritor quiere escribir su mentira y escribe su verdad.</span><br><br>
        <span class="estilo1">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</span><br><br>
        <span class="estilo3">El libro es un pájaro con más de cien alas para volar.</span><br><br>
        <span class="estilo4">Los ceros son los huevos de los que salieron las demás cifras.</span><br><br>
        <span class="estilo2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</span><br><br>
        <span class="estilo4">El 6 es el número que va a tener familia.</span><br><br>
    </div>
</body>
</html>