<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        background-color: antiquewhite;
    }
    .PrograI{
        background-color: rgb(0, 255, 191);
        color: rgb(0, 0, 0);
    }
    .PrograWebI{
        background-color: rgb(162, 0, 255);
        color: beige;
    }
    .MatematicasI{
        background-color: rgb(255, 0, 0);
    }
    .FisicaI{
        background-color: rgb(55, 43, 226);
        color: blanchedalmond;
    }
    .NucleoII{
        background-color: rgb(187, 58, 18);
    }
    .InglesFCEI{
        background-color: rgb(6, 241, 25);
    }
    .labo{
        background-color: rgb(134, 7, 60);
        color: white;
    }
    .pie{
        background-color: rgb(219, 118, 3);
        margin-top: 2vh;
        width: 100vw;
        height: 5vh;
    }
    img{
        width: 20vw;
        height: 30vh;
        margin-left: 85vh;
        margin-top: 5vh;
        margin-bottom: 5vh
    }

    #guitarra{
        background-color: rgb(248, 144, 9);
        
    }
</style>
<body>
    <h1 style="padding-left:5vw; text-align: center; background-color: rgb(219, 118, 3);">Horario de clase</h1>
    <table align="center" border="black" style=" text-align: center; width: 50vw;">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <th>7-8</th>
            <th class="FisicaI">Física I</th>
            <th class="FisicaI">Física I</th>
            <th class="FisicaI">Física I</th>
            <th class="FisicaI">Física I</th>
            <th class="FisicaI">Física I</th>
            
        </tr>
        <tr>
            <th>8-9</th>
            <th class="MatematicasI">Matemáticas I</th>
            <th class="MatematicasI">Matemáticas I</th>
            <th class="MatematicasI">Matemáticas I</th>
            <th class="MatematicasI">Matemáticas I</th>
            <th class="MatematicasI">Matemáticas I</th>
            
        </tr>
        <tr>
            <th>9-10</th>
            <th class="PrograI">Programación I</th>
            <th class="PrograI">Programación I</th>
            <th class="PrograI">Programación I</th>
            <th class="PrograI">Programación I</th>
            <th class="PrograI">Programación I</th>
            
        </tr>
        <tr>
            <th>10-11</th>
            <th class="NucleoII">Núcleo II</th>
            <th class="NucleoII">Núcleo II</th>
            <th class="NucleoII">Núcleo II</th>
            <th class="NucleoII">Núcleo II</th>
            <th class="NucleoII">Núcleo II</th>
            
        </tr>
        <tr>
            <th>11-12</th>
            <th class="PrograWebI">Programación Web I</th>
            <th class="PrograWebI">Programación Web I</th>
            <th class="PrograWebI">Programación Web I</th>
            <th class="PrograWebI">Programación Web I</th>
            <th class="PrograWebI">Programación Web I</th>
            
        </tr>
        <tr>
            <th>12-13</th>
            <th class="InglesFCEI">Inglés FCE I</th>
            <th class="InglesFCEI">Inglés FCE I</th>
            <th class="InglesFCEI">Inglés FCE I</th>
            <th class="InglesFCEI">Inglés FCE I</th>
            <th class="InglesFCEI">Inglés FCE I</th>
    
        </tr>

        <tr>
            <th>13-14</th>
            <th></th>
            <th class="labo">Labo Fisica 1</th>
            <th></th>
            <th></th>
            <th></th>
    
        </tr>

        <tr>
            <th>14-15</th>
            <th class="labo">Labo Progra 1</th>
            <th class="labo">Labo Fisica 1</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>15-16</th>
            <th class="labo">Labo Progra 1</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>16-17</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    
    <img src="reloj.png">
    <div class="pie"></div></body>
</html>