<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hexagon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 2</title>
</head>
<style>

    .nav {
        margin-top: 0px; /* Adjust as needed */
        margin-bottom: 0px;
        position: absolute;
    }

    h1{
        margin-top: -160px;
    }


    .boton {
        width: 140px; /* Ancho inicial */
        height: 40px;
        transition: all .8s;
        border: 5px solid;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255); 
        color: rgb(0, 0, 0);
        text-align: center;
        padding: auto;
        overflow: hidden; /* Para ocultar el contenido fuera del área del botón */
        justify-content: center;
}

    .boton:hover {
        width: 145px; /* Ancho al hacer hover */
        height: 45px;
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
        border: 10px solid;
        animation: rgb 1s linear forwards; /* La animación ocurre solo una vez y se queda en su estado final */
    }

    .boton a {
        width: 140px; /* Ancho al hacer hover */
        height: 40px;
        display: block;
        margin-top: 12px;
        text-decoration: none;
        margin-left: 0px;
        text-align: center; 
    }

    .boton:hover a {
        margin: auto;
        width: 140px; /* Ancho al hacer hover */
        height: 40px;
        animation: rgb2 1s linear forwards;
    }

    div{
        position: absolute;
        margin-top: 30px;
        font-weight: bold;
        width: 140px; /* Ancho al hacer hover */
        height: 40px;
        text-align: center;
        justify-content: center;
    }

    a{
        color: black;
        text-decoration: none;
    }

    @keyframes rgb {
        100% {background-color:rgb(0, 0, 0); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);}
    }

    @keyframes rgb2 {
        100% {color: rgb(255, 255, 255);}
    }

</style>
<body>
    <div class="boton">
        <a href="index.html">Volver</a>
    </div>
    <article class="wrapper">
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
    <label for="menu-icon"></label>
    <nav class="nav"> 		
        <ul class="pt-1">
            <li><a style="color: rgb(255, 0, 0);" target="iframe_a" href="https://mispracticasupslp.000webhostapp.com/Práctica%20I-II.html">Práctica 1</a></li>
            <li><a style="color: rgb(255, 102, 0);" target="iframe_a" href="Reto1CSS.html">Reto 1</a></li>
            <li><a style="color: rgb(255, 166, 0);" target="iframe_a" href="reto2.html">Reto 2</a></li>
            <li><a style="color: rgb(255, 208, 0);" target="iframe_a" href="horario.html">Reto 3</a></li>
            <li><a style="color: rgb(255, 251, 0);" target="iframe_a" href="ejemplo.html">Ejercicio Clase 1</a></li>
            <li><a style="color: rgb(200, 255, 0);" target="iframe_a" href="ejemplo2.html">Ejercicio Clase 2</a></li>
            <li><a style="color: rgb(166, 255, 0);" target="iframe_a" href="tarea1.html">Tarea 1</a></li>
            <li><a style="color: rgb(136, 255, 0);" target="iframe_a" href="ajedrez.html">Tablero de Ajedrez</a></li>
            <li><a style="color: rgb(0, 255, 13);" target="iframe_a" href="barrios.html">7 Barrios SLP</a></li>
            <li><a style="color: rgb(0, 255, 98);" target="iframe_a" href="Infografía.pdf">Infografía</a></li>
            <li><a style="color: rgb(0, 255, 157);" target="iframe_a" href="practica1.html">Práctica2</a></li>
            <li><a style="color: rgb(0, 195, 255);" target="iframe_a" href="practica2.html">Práctica3</a></li>
            <li><a style="color: rgb(0, 132, 255);" target="iframe_a" href="practica3.html">Práctica4</a></li>
            <li><a style="color: rgb(0, 81, 255);" target="iframe_a" href="Práctica XI.html">Práctica11</a></li>
            <li><a style="color: rgb(0, 47, 255);" target="iframe_a" href="Práctica XII.html">Práctica12</a></li>
            <li><a style="color: rgb(0, 4, 255);" target="iframe_a" href="RetoI.html">Reto 4</a></li>
            <li><a style="color: rgb(68, 0, 255);" target="iframe_a" href="londres.html">Londres</a></li>
            <li><a style="color: rgb(111, 0, 255);" target="iframe_a" href="revistas-informatica-3/revistas.html">Revistas</a></li>
            <li><a style="color: rgb(174, 0, 255);" target="iframe_a" href="transformar.html">Animacion 1</a></li>
            <li><a style="color: rgb(255, 0, 234);" target="iframe_a" href="transformar2.html">Animacion 2</a></li>
            <li><a style="color: rgb(255, 0, 170);" target="iframe_a" href="animacion.html">Animacion 3</a></li>
            <li><a style="color: rgb(255, 0, 119);" target="iframe_a" href="animacion2.html">Animacion 4</a></li>
            <li><a style="color: rgb(255, 0, 76);" target="iframe_a" href="animacion3.html">Animacion 5</a></li>
            <li><a style="color: rgb(180, 168, 0);" target="iframe_a" href="videojuegos-clasicos.html.html">Examen Parcial 2</a></li>
        </ul>
    </nav>

    <div class="section-center">
        <h1 class="mb-0">Parcial 2</h1>
        <iframe style="background-color: rgb(48, 48, 48);" name="iframe_a" height="300px" width="80%" title="contenido"></iframe>
    </div>
    </article>
</body>
</html>