<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hexagon.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 3</title>
</head>
<style>

    .nav {
        margin-top: 0px;
        margin-bottom: 0px;
        position: absolute;
    }

    h1{
        margin-top: -160px;
    }


    .boton {
        width: 140px; /* Ancho inicial */
        height: 40px;
        transition: all .8s;
        border: 5px solid;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255); 
        color: rgb(0, 0, 0);
        text-align: center;
        padding: auto;
        overflow: hidden; /* Para ocultar el contenido fuera del área del botón */
        justify-content: center;
}

    .boton:hover {
        width: 145px; /* Ancho al hacer hover */
        height: 45px;
        padding-top: 20px;
        font-size: 20px;
        font-weight: bold;
        border: 10px solid;
        animation: rgb 1s linear forwards; /* La animación ocurre solo una vez y se queda en su estado final */
    }

    .boton a {
        width: 140px; 
        height: 40px;
        display: block;
        margin-top: 12px;
        text-decoration: none;
        margin-left: 0px;
        text-align: center; 
    }

    .boton:hover a {
        margin: auto;
        width: 140px; /* Ancho al hacer hover */
        height: 40px;
        animation: rgb2 1s linear forwards;
    }

    div{
        position: absolute;
        margin-top: 30px;
        font-weight: bold;
        width: 140px; 
        height: 40px;
        text-align: center;
        justify-content: center;
    }

    a{
        color: black;
        text-decoration: none;
    }

    @keyframes rgb {
        100% {background-color:rgb(0, 0, 0); border-color: rgb(255, 255, 255); color: rgb(255, 255, 255);}
    }

    @keyframes rgb2 {
        100% {color: rgb(255, 255, 255);}
    }

</style>
<body>
    <div class="boton">
        <a href="index.html">Volver</a>
    </div>
    <article class="wrapper">
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
    <label for="menu-icon"></label>
    <nav class="nav"> 		
        <ul class="pt-1">
            <li><a style="color: rgb(255, 0, 0);" target="iframe_a" href="practica1JS.html">Práctica 1 JS</a></li>
            <li><a style="color: rgb(255, 102, 0);" target="iframe_a" href="reto1JS.html">Reto 1 JS</a></li>
            <li><a style="color: rgb(255, 166, 0);" target="iframe_a" href="portafolio.html">Portafolio</a></li>
            <li><a style="color: rgb(255, 208, 0);" target="iframe_a" href="array.html">Array</a></li>
            <li><a style="color: rgb(255, 251, 0);" target="iframe_a" href="parrafos.html">Parrafos</a></li>
            <li><a style="color: rgb(255, 238, 0);" target="iframe_a" href="reto2JS.html">Reto 2 JS</a></li>
            <li><a style="color: rgb(217, 255, 0);" target="iframe_a" href="canva.html">Canva</a></li>
            <li><a style="color: rgb(187, 255, 0);" target="iframe_a" href="geomapa.html">Geomapa</a></li>
            <li><a style="color: rgb(94, 255, 0);" target="iframe_a" href="ejercicio13.html">Ejercicio 13</a></li>
            <li><a style="color: rgb(0, 255, 0);" target="iframe_a" href="TablaconVar.html">Tabla con Variables</a></li>
            <li><a style="color: rgb(0, 255, 76);" target="iframe_a" href="geolocalizacion.html">Geolocalización</a></li>
            <li><a style="color: rgb(0, 255, 106);" target="iframe_a" href="gráficaBarras.html">Gráfica de barras</a></li>
            <li><a style="color: rgb(0, 255, 157);" target="iframe_a" href="grafica.html">Gráfica</a></li>
            <li><a style="color: rgb(0, 238, 255);" target="iframe_a" href="graficaSinusoidal.html">Gráfica Sinusoidal</a></li>
            <li><a style="color: rgb(0, 174, 255);" target="iframe_a" href="reto3.html">Reto 3</a></li>
            <li><a style="color: rgb(0, 110, 255);" target="iframe_a" href="TablaImagen.html">Tabla con Imagen</a></li>
            <li><a style="color: rgb(0, 60, 255);" target="iframe_a" href="Ahorcado.html">Ahorcado</a></li>
            <li><a style="color: rgb(55, 0, 255);" target="iframe_a" href="jspdf.html">JS PDF</a></li>
            <li><a style="color: rgb(111, 0, 255);" target="iframe_a" href="ejerciciopdf2.html">Ejercicio PDF 2</a></li>
            <li><a style="color: rgb(162, 0, 255);" target="iframe_a" href="ejerciciopdf3.html">Ejercicio PDF 3</a></li>
            <li><a style="color: rgb(247, 0, 255);" target="iframe_a" href="ejerciciopdf4.html">Ejercicio PDF 4</a></li>
            <li><a style="color: rgb(255, 0, 170);" target="iframe_a" href="testalumno.html">Test alumno</a></li>
            <li><a style="color: rgb(255, 0, 106);" target="iframe_a" href="reto9000.html">Reto 4</a></li>
            <li><a style="color: rgb(255, 0, 76);" target="iframe_a" href="reto9001.html">Reto 5</a></li>
            <li><a style="color: rgb(255, 0, 0);" target="iframe_a" href="MenuCodigos.html">Menu Codigos</a></li>
            <li><a style="color: rgb(180, 168, 0);" target="iframe_a" href="ExamenParcial3.html">Examen Parcial 3</a></li>
        </ul>
    </nav>

    <div class="section-center">
        <h1 class="mb-0">Parcial 3</h1>
        <iframe style="background-color: rgb(48, 48, 48);" name="iframe_a" height="300px" width="80%" title="contenido"></iframe>
    </div>
    </article>
</body>
</html>
