<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
</head>
<style>
    tr.colorteal{
        color: teal;
    }
    tr.colorred{
        color: red;
    }
    tr.colorblue{
        color: blue;
    }
    tr.colororange{
        color: orange;
    }
    tr.colorpurple{
        color: purple;
    }
    tr.colorolive{
        color: olive;
    }
    tr.colorfuchsia{
        color: fuchsia;
    }
    tr.colorgreen{
        color: green;
    }
    td:nth-child(1){
    background-color: white;
    }
    td:nth-child(2){
    background-color: red;
    }
    td:nth-child(3){
    background-color: green;
    }
    td:nth-child(4){
    background-color: blue;
    }
</style>
<body>
<table border="1">
<tr class="colorteal"><td>teal</td><td>teal</td><td>teal</td><td>teal</td></tr>
<tr class="colorred"><td>red</td><td>red</td><td>red</td><td>red</td></tr>
<tr class="colorblue"><td>blue</td><td>blue</td><td>blue</td><td>blue</td></tr>
<tr class="colororange"><td>orange</td><td>orange</td><td>orange</td><td>orange</td></tr>
<tr class="colorpurple"><td>purple</td><td>purple</td><td>purple</td><td>purple</td></tr>
<tr class="colorolive"><td>olive</td><td>olive</td><td>olive</td><td>olive</td></tr>
<tr class="colorfuchsia"><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
<tr class="colorgreen"><td>green</td><td>green</td><td>green</td><td>green</td></tr>
</table>
</body>
