<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
</head>
<style>
    .naranja{
        border: 4px orange solid;
        height: auto;
        line-height: 38px;
        margin: auto;
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .amarillo{
        background-color: rgb(252, 238, 117);
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
    }
    .cafe{
        background-color: rgb(202, 169, 58);
        margin-left: 15px;
        margin-right: 15px;
        text-align: right;
        align-items: center;
        padding-right: 5px;
    }
    .azul{
        border: 4px rgb(38, 0, 255) solid;
        height: auto;
        line-height: 38px;
        margin: auto;
        text-align: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .azuldespintado{
        background-color: rgb(105, 99, 126);
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
    }
    .azulclaro{
        background-color: rgb(143, 110, 204);
        margin-left: 15px;
        margin-right: 15px;
        text-align: right;
        align-items: center;
        padding-right: 5px;
    }
</style>
<body>
    <div class="naranja">
        <div class="amarillo"><p>Si algo puede salir mal, saldrá mal</p></div>
        <div class="cafe"><p>Ley de Murphy</p></div>
    </div>
    <div class="azul">
        <div class="azuldespintado"><p>Murphy era optimista</p></div>
        <div class="azulclaro"><p>Comentario de O´Toole</p></div>
    </div>
</body>
</html>